<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InstructionController">
   <children>
      <Label layoutX="134.0" layoutY="28.0" text="Instruction">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label fx:id="label" alignment="TOP_LEFT" layoutX="27.0" layoutY="109.0" prefHeight="357.0" prefWidth="434.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="478.0" fitWidth="560.0" preserveRatio="true">
         <image>
            <Image url="@../resource/Screen%20Shot%202021-10-16%20at%2011.44.50%20AM.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
