<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="578.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PractiseQuizController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="829.0" preserveRatio="true">
         <image>
            <Image url="@../resource/prac_mod.png" />
         </image>
      </ImageView>
      <TextField fx:id="userInput" alignment="CENTER" layoutX="208.0" layoutY="359.0" prefHeight="53.0" prefWidth="280.0" style="-fx-background-color: #8fbae1;">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <Button fx:id="start" layoutX="283.0" layoutY="127.0" mnemonicParsing="false" onAction="#checkStart" prefHeight="39.0" prefWidth="252.0" style="-fx-background-color: #ffde59;" text="Start">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <Label fx:id="message" alignment="CENTER" layoutX="198.0" layoutY="234.0" prefHeight="53.0" prefWidth="422.0" style="-fx-background-color: #F0F8FF;" textAlignment="CENTER">
         <font>
            <Font name="Arimo Bold" size="20.0" />
         </font></Label>
      <Label fx:id="hint" alignment="CENTER" layoutX="198.0" layoutY="289.0" prefHeight="53.0" prefWidth="422.0" style="-fx-background-color: #edf6ff;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Slider fx:id="slider" layoutX="87.0" layoutY="112.0" majorTickUnit="50.0" minorTickCount="1" orientation="VERTICAL" prefHeight="296.0" prefWidth="40.0" showTickMarks="true" style="-fx-control-inner-background: #ffde59;" value="50.0">
         <tooltip>
            <Tooltip text="Use this to adjust the speed in which words are spoken. 1 times speed is default. 2x speed at top. 0.5x speed at bottom." />
         </tooltip></Slider>
      <Button layoutX="69.0" layoutY="416.0" mnemonicParsing="false" onAction="#sayWordAgain" prefHeight="53.0" prefWidth="65.0" style="-fx-background-color: #5DA1DF; -fx-background-radius: 50%;" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="69.0">
         <font>
            <Font size="8.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/playback.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Playback word." />
         </tooltip></Button>
      <Button fx:id="myMacronI" disable="true" layoutX="208.0" layoutY="422.0" mnemonicParsing="false" onAction="#addMacronI" prefHeight="23.0" prefWidth="49.0" style="-fx-background-color: #ffde59;" text="ī">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="myMacronE" disable="true" layoutX="208.0" layoutY="422.0" mnemonicParsing="false" onAction="#addMacronE" prefHeight="23.0" prefWidth="49.0" style="-fx-background-color: #ffde59;" text="ē">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="myMacronO" disable="true" layoutX="208.0" layoutY="422.0" mnemonicParsing="false" onAction="#addMacronO" prefHeight="23.0" prefWidth="49.0" style="-fx-background-color: #ffde59;" text="ō">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="myMacronU" disable="true" layoutX="208.0" layoutY="422.0" mnemonicParsing="false" onAction="#addMacronU" prefHeight="23.0" prefWidth="49.0" style="-fx-background-color: #ffde59;" text="ū">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="macronButton" layoutX="208.0" layoutY="422.0" mnemonicParsing="false" onAction="#macronEnable" prefHeight="23.0" prefWidth="49.0" style="-fx-background-color: #ffde59;" text="ā">
         <tooltip>
            <Tooltip text="Show Macrons" />
         </tooltip>
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Button>
      <Label fx:id="defaultSpeed" layoutX="85.0" layoutY="76.0" text="1.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button fx:id="submit" alignment="CENTER" layoutX="491.0" layoutY="346.0" mnemonicParsing="false" onAction="#submit" prefHeight="72.0" prefWidth="65.0" style="-fx-background-color: #edf6ff;">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="64.0" preserveRatio="true">
               <image>
                  <Image url="@../resource/check_button.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="skip" layoutX="561.0" layoutY="343.0" mnemonicParsing="false" onAction="#skipWord" prefHeight="78.0" prefWidth="65.0" style="-fx-background-color: #edf6ff;">
         <font>
            <Font name="System Bold" size="6.0" />
         </font>
         <tooltip>
            <Tooltip text="Move onto next word" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="60.0" preserveRatio="true">
               <image>
                  <Image url="@../resource/IMG_1377.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="734.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#Help" style="-fx-background-color: #5da1df;">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="58.0" preserveRatio="true">
               <image>
                  <Image url="@../resource/image%20copy%202.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#mainMenu" style="-fx-background-color: #5da1df;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="56.0" preserveRatio="true">
               <image>
                  <Image url="@../resource/return2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
