<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="445.0" fitWidth="600.0" layoutX="-60.0" layoutY="1.0" preserveRatio="true">
         <image>
            <Image url="@../resource/Screen%20Shot%202021-10-16%20at%2011.45.17%20AM.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
